<!doctype html>
<html>
	<head>
		<title>Socket.IO chat</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
	</head>

	<body>
		<div id="content">
			<ul id="messages"></ul>
		</div>
		<div id="note" class="clearfix">
			<h1>NOTE</h1>
		</div>
		<form action="">
			<input id="m" autocomplete="off" /><button>Send</button>
		</form>

		<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
		<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
		<script>
			var name;
			/*
			$(document).ready(function(){
				name = prompt("Please Enter Your Name: ", "John");
			});
			*/
			/*
			var socket = io.connect('http://localhost:3000/');
			socket.on('connect', function(){
				socket.emit('adduser', name = prompt("what your name?"));
			});
			*/
			window.onload = window.onresize = function(){
				var content = document.getElementById('content');
				var window_height = window.innerHeight;
				content.style.height = window_height - 40 + "px";
			}
			var socket = io();
			$('form').submit(function(){
				socket.emit('chat message',{name: name ,msg: name + ' : ' + $('#m').val()});
				$('#m').val('');
				return false;
			});
			socket.on('chat message', function(msg){
				if(name === msg.name)
				$('#messages').append($('<li class="user">').text(msg.msg));
				else
				$('#messages').append($('<li>').text(msg.msg));
				var elem = document.getElementById('content');
				elem.scrollTop = elem.scrollHeight;
			});
			socket.on('connect', function(username){
				socket.emit('adduser', name = prompt("what's your name?"));
			});
		</script>
	</body>
</html>
